<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>  
    <header id="main-header">
        <div class="container">
            <h1>My Website</h1>
        </div>
    </header>
    <nav id="navbar">
        <div class="container">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>

    <section id="showcase">
        <div class="container">
            <h1> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto, veritatis mollitia harum dolores quasi nostrum explicabo praesentium atque vero molestiae laboriosam, natus porro eaqu</h1>
        </div>
    </section>
    <div class="container">
        <section id="main">
            <h1> welcome</h1>
            <p> dakdasdkandandansdla</p>
        </section>
        <aside id="sidebar">
            this is sidebar adhahahhahahahahahahahahahahhahahahahhahahahahahhaha Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta, unde voluptatem qui, provident iste ullam recusandae consectetur dolor porro vitae repellendus officiis at cum vero nobis fuga eligendi repudiandae commodi?
        </aside>
    </div>  
    
    <footer id="main-footer">
        <p>Copyright @Copyright 2023</p>
    </footer>
    

</body>
</html>